{
  "name": "udacity-c2-basic-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.tests.ts",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-basic-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-basic-server/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-basic-server#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.6",
    "chai": "^4.2.0",
    "js-yaml": "^3.13.0",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
